<!DOCTYPE html>
<!--[if IE 6 ]>
<html lang="en-us" class="ie6">
   <![endif]-->
   <!--[if IE 7 ]>
   <html lang="en-us" class="ie7">
      <![endif]-->
      <!--[if IE 8 ]>
      <html lang="en-us" class="ie8">
         <![endif]-->
         <!--[if (gt IE 7)|!(IE)]><!-->
         <html lang="en-us">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <title>
                  Perfex - Powerful Open Source CRM
               </title>
               <meta content="" name="description">
               <meta content="MSTdev" name="author">
               <meta content="MSTdev" name="copyright">
               <link href="assets/images/favicon.ico" rel="shortcut icon">
               <link href="assets/css/documenter_style.css" media="all" rel="stylesheet">
               <script src="assets/js/jquery.js"></script>
               <script src="assets/js/jquery.scrollTo.js"></script>
               <script src="assets/js/jquery.easing.js"></script>
               <script>
                  document.createElement('section');
                  var duration = '598',
                  easing = 'swing';
               </script>
               <script src="assets/js/script.js"></script>
               <style>
                  html {
                      background-color: #ffffff;
                      color: #383838;
                      font-size: 15.5px;
                  }

                  #documenter_sidebar #documenter_logo {
                    background-image: url('assets/images/logo.png');
                  }
                #documenter_content h1 {
                    font-size:28px;
                }
                  a {
                    color: #B72974;
                  }
                  .btn {
                     border-radius: 3px;
                  }
                  .btn-primary {
                      background-image: -moz-linear-gradient(top, #008C9E, #006673);
                      background-image: -ms-linear-gradient(top, #008C9E, #006673);
                      background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
                      background-image: -webkit-linear-gradient(top, #008C9E, #006673);
                      background-image: -o-linear-gradient(top, #008C9E, #006673);
                      background-image: linear-gradient(top, #008C9E, #006673);
                      filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
                      border-color: #006673 #006673 #bfbfbf;
                      color: #FFFFFF;
                  }
                  .btn-primary:hover,
                  .btn-primary:active,
                  .btn-primary.active,
                  .btn-primary.disabled,
                  .btn-primary[disabled] {
                      border-color: #008C9E #008C9E #bfbfbf;
                      background-color: #006673;
                  }
                  pre {
                      box-sizing: border-box;
                      overflow: auto;
                      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
                      font-size: 13px;
                      padding: 9.5px;
                      margin-top: 0px;
                      margin-bottom: 10px;
                      line-height: 1.42857;
                      color: rgb(51, 51, 51);
                      word-break: break-all;
                      word-wrap: break-word;
                      border-color: rgb(204, 204, 204);
                      border-radius: 4px;
                      background-color: rgb(245, 245, 245);
                  }
                  hr {
                      border-top: 1px solid #D4D4D4;
                      border-bottom: 1px solid #FFFFFF;
                  }
                  #documenter_sidebar,
                  #documenter_sidebar ul a {
                      background-color: #343838;
                      color: #FFFFFF;
                  }
                  #documenter_sidebar ul a {
                      -webkit-text-shadow: 1px 1px 0px #494F4F;
                      -moz-text-shadow: 1px 1px 0px #494F4F;
                      text-shadow: 1px 1px 0px #494F4F;
                  }
                  #documenter_sidebar ul {
                      border-top: 1px solid #212424;
                  }
                  #documenter_sidebar ul a {
                      border-top: 1px solid #494F4F;
                      border-bottom: 1px solid #212424;
                      color: #FFFFFF;
                  }
                  #documenter_sidebar ul a:hover {
                      background: #333636;
                      color: #00DFFC;
                      border-top: 1px solid #333636;
                  }
                  #documenter_sidebar ul a.current {
                      background: #333636;
                      color: #00DFFC;
                      border-top: 1px solid #333636;
                  }
                  #documenter_copyright {
                      display: block !important;
                      visibility: visible !important;
                  }
               </style>
            </head>
            <body class="documenter-project-perfex-powerful-open-source-crm">
               <div id="documenter_sidebar">
                  <a href="#documenter_cover" id="documenter_logo">
                  </a>
                  <ul id="documenter_nav">
                     <li>
                        <a class="current" href="#introduction" title="Welcome">Introduction</a>
                     </li>
                     <li>
                        <a href="#system_requirements" title="System Requirements">System
                        Requirements</a>
                     </li>
                     <li>
                        <a href="#installation" title="Installation">Installation</a>
                     </li>
                     <li>
                        <a href="#local_server_installation" title="Local Server Installation">Local Server Installation</a>
                     </li>
                     <li>
                        <a href="#setup" title="Setup">Setup</a>
                     </li>
                     <li>
                        <a href="#faq" title="FAQ">FAQ</a>
                     </li>
                     <li>
                        <a href="#update" title="Update">Update</a>
                     </li>
                  </ul>
                  <div id="documenter_copyright">
                     Copyright MSTdev
                     <br> made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
                  </div>
               </div>
               <div id="documenter_content">
                  <section id="introduction" style="margin-top:-25px;">
                     <div class="page-header">

                        <h1>
                           Powerful Open Source CRM
                        </h1>
                        <hr>
                     </div>
                     <h3>
                        <strong>Introduction</strong>
                     </h3>
                     <div id="documenter_buttons"></div>
                     <hr>
                     <h4>Documentation Info</h4>
                     <ul>
                        <li><b>Created</b>: 02/27/2016
                        </li>
                        <li><b>Last Updated</b>: 07/12/2017
                        </li>
                        <li><b>Created by</b>: MSTdev
                        </li>
                        <li>
                           <b>Version 1.8.1</b>
                        </li>
                        <li>
                            Website: <a href="http://www.perfexcrm.com/">www.perfexcrm.com</a>
                        </li>
                        <li>Eemail: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#112;&#101;&#114;&#102;&#101;&#120;&#99;&#114;&#109;&#46;&#99;&#111;&#109;">
                           &#105;&#110;&#102;&#111;&#64;&#112;&#101;&#114;&#102;&#101;&#120;&#99;&#114;&#109;&#46;&#99;&#111;&#109;</a>
                        </li>
                     </ul>
                     <hr />
                     <h4 id="welcome_strongperfex_documentation_strong">
                       Knowledge Base & Support
                     </h4>
                     <p style="float:left; margin-right:10px;" id="welcome_stronga_href">
                        <strong><a href="https://help.perfexcrm.com/">Full
                        Documentation</a></strong>
                        </p style="float:left;">
                     <p style="float:left;" id="welcome_stronga_href">
                        <strong><a href="http://support.perfexcrm.com/">Support Desk</a></strong>
                        </p style="float:left;">
                  </section>
                  <section id="system_requirements">
                     <div class="page-header">
                        <h4>
                           <strong>System Requirements</strong>
                        </h4>
                        <hr class="notop">
                     </div>
                     <ul>
                        <li style="box-sizing: border-box;">PHP 5.5+
                        </li>
                        <li style="box-sizing: border-box;">MYSQL 5.1+
                        </li>
                        <li style="box-sizing: border-box;">mod_rewrite Apache
                        </li>
                        <li style="box-sizing: border-box;">Mcrypt Extension
                        </li>
                        <li style="box-sizing: border-box;">MBString Extension
                        </li>
                        <li style="box-sizing: border-box;">GD Extension
                        </li>
                        <li style="box-sizing: border-box;">MYSQLi Extension
                        </li>
                        <li style="box-sizing: border-box;">PDO Extension
                        </li>
                        <li style="box-sizing: border-box;">OpenSSL Extension
                        </li>
                        <li style="box-sizing: border-box;">IMAP Extension
                        </li>
                        <li style="box-sizing: border-box;">Zip Extension
                        </li>
                        <li style="box-sizing: border-box;">CURL Extension
                        </li>
                     </ul>
                     <p>
                        In most hosting accounts these extensions are enabled by default. But you should consult with your hosting provider.
                     </p>
                  </section>
                  <section id="installation">
                     <div class="page-header">
                        <h3>
                           <strong>Installation</strong>
                        </h3>
                        <h4>Check this <a href="https://help.perfexcrm.com/quick-installation-getting-started-tutorial/" target="_blank">Quick Installation & Getting Started Tutorial</a></h4>
                        <hr class="notop">
                     </div>
                     <iframe src="https://player.vimeo.com/video/171576957" width="640" height="331" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                     <h5>
                        <strong>Configure database connection</strong>
                     </h5>
                     <p>
                        You need to have previously setup database from the cPanel.
                     </p>
                     <p>
                        Here is a good tutorial&nbsp;<a href="https://www.namecheap.com/support/knowledgebase/article.aspx/9363/2180/how-to-create-and-maintain-mysql-databases-in-cpanel" target="_blank">how to setup MySQL database in cPanel</a>&nbsp;if you are not familiar with this.
                     </p>
                     <ol>
                        <li>Login to cPanel by accessing www.yourdomain.com/cpanel and navigate go MySQL Databases.
                        </li>
                        <li>Create database.
                        </li>
                        <li>Create user and setup your password.
                        </li>
                        <li>Add the user to database by selecting the database and the username.
                        </li>
                     </ol>
                     <p>
                        Make sure you have checked <b>All privileges</b> when adding the user to database.
                     </p>
                     <hr>
                     <h5>
                        <strong>Upload Files & Install</strong>
                     </h5>
                     <p>
                        <b>Upload the files to your hosting folder</b> and navigate to the location where you will install Perfex CRM
                        <b>http://www.domain.com/crm/install</b>
                     </p>
                     <p class="note">
                        <strong>You will need to pass the requirements to install Perfex CRM.</strong>
                     </p>
                     <p>
                        <img alt="" src="assets/images/image_4.png">
                        <br> Click <strong>Go to files/folders permissions</strong> to validate the permissions for files and folders. In case some of them are filled with red color make sure that they are with permission 755.
                     </p>
                     <p>
                        After you validate the files/folders permission click on <strong>Setup Database</strong> to validate database credentials.
                     </p>
                     <p>
                        <img alt="" src="assets/images/image_2.png">
                     </p>
                     <p>
                        If any erros found while connecting you will be notified otherwise you should see the credentials screen
                     </p>
                     <p>
                        <strong>Configure credentials and options</strong>
                     </p>
                     <p>
                        <img alt="" src="assets/images/image_3.png">
                     </p>
                     <ul>
                        <li>Base URL - <a href="https://help.perfexcrm.com/faq/what-is-base-url/" target="_blank">Read More</a></li>
                        <li>Email - Admin Login</li>
                        <li>Password</li>
                        <li>Set system timezone</li>
                     </ul>
                     <p>
                        If you need help installing dont hesitate to open&nbsp;<a href="http://support.perfexcrm.com/">support ticket</a>
                     </p>
                     <h4><strong>Troubleshooting</strong></h4>
                     <p class="bold"><a href="https://help.perfexcrm.com/404-not-found-after-installation/" target="_blank">404 Not Found After Installation</a></p>
                  </section>
                  <section id="local_server_installation">
                     <div class="page-header">
                        <h3>
                           Local Server Installation
                        </h3>
                        <hr class="notop">
                     </div>
                     <h5>
                        <strong>WAMP</strong>
                     </h5>
                     <p>
                        Even if you are trying to install Perfex on WAMP you must meet all the requirements.
                        <br style="box-sizing: border-box;"> WAMP by default comes with mod_rewrite disabled.
                     </p>
                     <p>
                        To Enable .htaccess in WAMP Server use the following steps
                        <br style="box-sizing: border-box;">
                        <strong>STEP &nbsp;1: &nbsp;click on Wampserver and select
                        apache-&gt;httpd.conf</strong>
                     </p>
                     <p>
                        <img alt="How-to-Enable-.htaccess-in-WAMP-Server-step1-272x300" class="alignnone size-full wp-image-947" height="300" src="assets/images/image_5.png" style="box-sizing: border-box; border: 0px; height: auto; max-width: 100%; vertical-align: middle; margin-bottom: 10px;" width="272">
                     </p>
                     <p>
<strong>STEP &nbsp;2: Find and replace the following
text</strong>
<br style="box-sizing: border-box;"> Find &nbsp; &nbsp; &nbsp;<span style="box-sizing: border-box; font-weight: 700;">#LoadModule rewrite_module
modules/mod_rewrite.so</span>
<br style="box-sizing: border-box;"> Replace&nbsp;&nbsp;
<span style="box-sizing: border-box; font-weight: 700;">&nbsp;LoadModule
rewrite_module modules/mod_rewrite.so</span>
                     </p>
                     <p>
                        <img alt="How-to-Enable-.htaccess-in-WAMP-Server-step2-300x202" class="alignnone size-full wp-image-951" height="658" sizes="(max-width: 974px) 100vw, 974px" src="assets/images/image_6.png" srcset="http://www.perfexcrm.com/wp-content/uploads/2016/02/How-to-Enable-.htaccess-in-WAMP-Server-step2-300x202-300x203.png 300w, http://www.perfexcrm.com/wp-content/uploads/2016/02/How-to-Enable-.htaccess-in-WAMP-Server-step2-300x202-768x519.png 768w, assets/images/image_6.png 974w" style="box-sizing: border-box; border: 0px; height: auto; max-width: 100%; vertical-align: middle; margin-bottom: 10px;" width="974">
                     </p>
                     <p>
                        <strong><span style="letter-spacing: 0.3px;">STEP &nbsp;3: Restart Wamp
                        Server</span></strong>
                     </p>
                     <p>
                        <img alt="How-to-Enable-.htaccess-in-WAMP-Server-step3" class="alignnone size-full wp-image-949" height="443" sizes="(max-width: 307px) 100vw, 307px" src="assets/images/image_7.png" srcset="http://www.perfexcrm.com/wp-content/uploads/2016/02/How-to-Enable-.htaccess-in-WAMP-Server-step3-208x300.png 208w, assets/images/image_7.png 307w" style="box-sizing: border-box; border: 0px; height: auto; max-width: 100%; vertical-align: middle; margin-bottom: 10px;" width="307">
                     </p>
                     <hr>
                     <h5>
                        <strong>XAMP</strong>
                     </h5>
                     <p>
                        <span>Perfex CRM is not using any online resources except the business
                        news which is located on the top header menu on the right side, but you
                        can install it on XAMPP server without any problems. Everything will work
                        good except if no internet connection you wont be able to send
                        emails.</span>
                     </p>
                     <p>
                        Few changes we need to do in XAMPP default installation.
                     </p>
                     <p>
                        1. Change the .htaccess&nbsp;
                     </p>
<pre style="box-sizing: border-box; font-weight: 700;">
RewriteRule ^(.*)$ index.php?/$1 [L,QSA]</pre>
&nbsp;to&nbsp;
<pre style="box-sizing: border-box; font-weight: 700;">
RewriteRule ^(.*)$ /yourfolder/index.php?/$1 [L,QSA]
</pre>
                     <br style="box-sizing: border-box;"> 2. IMAP extension manually (enable them in php.ini and restart apache).
                     <p></p>
                     <p>
                        Try to install.
                     </p>
                  </section>
                  <section id="setup">
                     <div class="page-header">
                        <h3>
                           <strong>Setup</strong>
                        </h3>
                        <hr class="notop">
                     </div>
                     <h5>
                        <strong>Cron Job</strong>
                     </h5>
                     <p>
                        You will need to setup the cron job controller for Perfex
                     </p>
                     <p>
                        Cron job will be used for sending survey emails, auto update invoice statuse eq. if the invoice is overdue etc.
                     </p>
                     <p>
                        <strong>How to setup Cron Job?</strong>
                     </p>
                     <p>
                        Login to your cPanel and navigate to&nbsp;<span>Cron jobs</span>
                     </p>
                     <p style="font-size: 14px; line-height: 20px;">
                        Add the following settings :
                     </p>
                     <p style="font-size: 14px; line-height: 20px;">
                        <img alt="" src="assets/images/image_1.png">
                     </p>
                     <p></p>
                     <pre>wget -q -O- wget -q -O- http://yourdomain.com/crm/cron/index</pre>
                     <p></p>
                     <p>
                        <span>Change the url according to your base url where Perfex CRM is
                        located. <b>You can check your cron url in Setup->Settings->Cron Job</b></span>
                     </p>
                     <p>
                        Example if its on root domain you need to type only http://yourdomain.com/cron/index&nbsp;
                        <br style="box-sizing: border-box;"> If its on subfolder /crm you will need to type http://yourdomain.com/crm/cron/index
                     </p>
                     <p class="note" style="font-size: 14px; line-height: 20px; box-sizing: border-box; margin: 0px 0px 10px; border: 1px solid rgb(251, 167, 102); padding: 12px; border-radius: 4px; background: rgb(255, 248, 242);">
                        Cron is required to be setup for Perfex CRM
                     </p>
                     <h4><strong>Common CRON Job setup issues</strong></h4>
                     <p><strong>My server does not support wget command?</strong></p>
                    <p> If your server does not support wget command you try one of the following commands:</p>
<pre class="lang:php decode:true ">php /home/username/public_html/installation_folder/index.php cron/index >> /dev/null</pre>
<pre class="lang:php decode:true">php /home/username/public_html/installation_folder/index.php cron/index</pre>
<p>
   If that doesn’t work, it probably means you don’t have the package php5-cli installed. On debian / ubuntu you can install this package as follows:
</p>
<pre class="lang:sh decode:true ">sudo apt-get install php5-cli</pre>
<p>
   If you are not able to install packages, you can specify your path to php try the following command:
</p>
<pre class="lang:php decode:true">/usr/local/bin/php -f /home/username/public_html/installation_folder/index.php cron index</pre>
Replace <strong>username</strong> and <strong>installation_folder</strong> to fit for your path.

If none of commands are not working you can use some free cron job service like https://www.easycron.com. Mostly the free cron job services have limit to execute each 10 minutes but it will work good too with Perfex CRM.
                     <hr>
                     <h5>
                        <strong><a href="https://help.perfexcrm.com/date-format-and-language/">Date Format</a></strong>
                     </h5>
                     <p>
                        Setup your desired date format, will be using all over the application. This option is located in Setup-&gt;Settings-&gt; Localization
                     </p>
                     <hr>
                     <h5>
                        <strong><a href="https://help.perfexcrm.com/smtp-configuration/">General
                        Email</a></strong>
                     </h5>
                     <p>
                        Navigate to Setup -&gt; Settings -&gt; Email and setup your SMTP email, this will be your base email. You need to&nbsp;<a href="http://support.hostgator.com/articles/specialized-help/email/how-do-i-create-email-accounts-in-cpanel" style="box-sizing: border-box; color: rgb(40, 184, 218); text-decoration: none; background-color: transparent;" target="_blank">setup previously email account from your
                        cPanel</a>&nbsp;account.
                     </p>
                     <hr>
                     <h5>
                        <strong><a href="https://help.perfexcrm.com/email-templates/">Email Templates</a></strong>
                     </h5>
                     <p>
                        Check all the email templates, setup signature also in Setup -&gt; Settings -&gt; Email this signature will be using on all email representing your company
                     </p>
                  </section>
                  <section id="faq">
                     <div class="page-header">
                        <h3>
                           <strong>FAQ</strong>
                        </h3>
                        <hr class="notop">
                     </div>
                     <h5>
                        <strong>404 Not Found After Installation</strong>
                     </h5>
                     <p>
                          If you are getting 404 not found after you install Perfex CRM this means that you need to adjust the main .htaccess for Perfex CRM.
                     </p>
                     <p>
                        First make sure that the .htaccess file exists in the main folder where you installed Perfex CRM. If you are using any <b>OS</b> make sure you have enabled hidden files on your MAC.
                     </p>
                     <p>
                        Make sure that you have <b>mod_rewrite</b> enabled in your server.
                     </p>
                     <p>
                        <strong>NOTE:</strong> Only apply the following suggestions if you are getting 404 error not found, the default Perfex CRM .htaccess file should work good on most servers.
                     </p>
                     <h4><strong>Installation on subfolder.</strong></h4>
                     <p>This .htaccess may apply if you installed Perfex CRM next to WordPress installation and you are auto redirected to WordPress default 404 Page.</p>
                     <pre class="lang:php decode:true">RewriteEngine on
RewriteBase /foldername/
RewriteCond $1 !^(index\.php|resources|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?/$1 [L,QSA]
AddDefaultCharset utf-8
                                             </pre>
                     <h4><strong>Installation on subdomain</strong></h4>
                     <pre class="lang:php decode:true">RewriteEngine on
RewriteBase /
RewriteCond $1 !^(index\.php|resources|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?/$1 [L,QSA]
AddDefaultCharset utf-8</pre>
                     <h4><strong>Getting a error 500 and you are using cPanel</strong></h4>
                     <pre class="lang:php decode:true">RewriteEngine on
RewriteCond $1 !^(index\.php|resources|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ subfolder/index.php?/$1 [L,QSA]
AddDefaultCharset utf-8
                                                </pre>
                     <h4><strong>1&amp;1 Installation</strong></h4>
                     For 1&amp;1 hosting use the following .htaccess
                     <pre class="lang:php decode:true">RewriteEngine on
RewriteBase /
RewriteCond $1 !^(index\.php|resources|robots\.txt|static) [NC]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/?$1 [L,QSA]
</pre>
                     <h4><strong>Windows Installation</strong></h4>
                     Check the following <a href="https://help.perfexcrm.com/installing-on-iis-windows-server/">article</a> for windows web.config file.
                     <h4><strong>NGINX Installation</strong></h4>
                     Check the following <a href="https://help.perfexcrm.com/nginx-config/">article </a>for NGINX config.

                     <p><strong>Other solutions:</strong></p>
<div>Make sure that you have setup <strong>AllowOverride to All</strong> in your config</div>
<div>This can happen if you dont have this option set to All.</div>
<div>You can read more <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-mod_rewrite-for-apache-on-ubuntu-14-04">here </a>and <a href="http://stackoverflow.com/questions/18740419/how-to-set-allowoverride-all">here</a></div>
                     <hr />
                     If you still have problems please open <a href="http://support.perfexcrm.com/">support ticket</a> and we will be glad to assist you as long your server passes the requirements.
                     <hr />
                     <h5>
                        <strong>Cant login to admin area</strong>
                     </h5>
                     <p>
                        Perfex CRM admin area is separated from the customers area. Often happen Perfex CRM buyers to get confused and trying to login as admin in the customers area.
                        <br />
                        <br /> Admins needs to login at yourdomain.com/crm/admin
                        <br /> Customers login at yourdomain.com/crm/clients
                        <br />
                        <br /> Hope this will help you.
                     </p>
                  </section>
                  <section id="update">
                     <div class="page-header">
                        <h3>
                           <b>Update</b>
                        </h3>
                        <hr class="notop">
                     </div>
                   <strong>NOTE</strong>: From version 1.2.7 the install folder is moved to the root folder, you wont need to delete anymore the install folder (the video is not yet updated).<br /><br />
<iframe width="640" height="330" src="https://player.vimeo.com/video/171584542" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe>
<br />
<hr />

<h4><strong>Steps to perform before upgrading:</strong></h4>
<ol>
   <li>Backup files and database (including language files if you are not using <a href="https://help.perfexcrm.com/overwrite-translation-text/">custom_lang.php file to overwrite</a> translation text)</li>
   <li>Check the <a href="https://help.perfexcrm.com/category/changelog/">changelog</a> - if you are using your own theme for the customers area. To make sure that there is no changes in the original theme. If any changes there will be mentioned in the first list item from the changelog.</li>
</ol>

<hr />

<h4><strong>Upgrading from version below 1.2.7 to latest version</strong></h4>
<ol>
   <li>Download files from Envato.</li>
   <li>Extract downloaded file</li>
   <li>In the extracted file, perform steps 4-5</li>
   <li><strong>Delete </strong>application/config/database.php<strong> (from the newest downloaded files)</strong></li>
   <li><strong>Delete </strong>application/config/config.php<strong>  (from the newest downloaded files)</strong></li>
   <li>Overwrite the following folders (copy folders from new version update files to your current files):
<ol>
   <li>application</li>
   <li>assets</li>
   <li>system</li>
</ol>
</li>
</ol>

<hr />

<h4><strong>Upgrading from version above 1.2.7 (or equal to 1.2.7) to latest version</strong></h4>
<ol>
   <li>Download files from Envato.</li>
   <li>Overwrite the following folders (copy folders from new version update files to your current files):
<ol>
   <li>application</li>
   <li>assets</li>
   <li>system</li>
</ol>
</li>
</ol>

<hr />

                    <h4><strong>Troubleshooting</strong></h4>
                    <ul style="margin-top: 0px;">
                     <li>To check what version you are using visit <a href="https://help.perfexcrm.com/faq/how-to-check-what-version-im-using/" target="_blank">click here.</a></li>
                     <li>If any <strong>css/js errors</strong> outputed on developers console or tables are not loading <strong><span style="color: #ff0000;">make sure you cleared your browser cache</span>.</strong></li>
                     <li><b>If you are using your own themes/view files</b> eq my_home.php<strong> make sure to re-check them</strong> in case you are getting blank pages bacause may happen some function changes and an error occur in your view file. <strong>Try switching to the original files</strong> to check if everything will work.</li>
                     <li>Getting 500 error - open <a href="http://support.perfexcrm.com/">support ticket</a> and we will be happy to assist you.</li>
                    </ul>
                  </section>
               </div>
            </body>
         </html>
